server.port=8090
spring.application.name=chart
#spring.datasource.jdbc-url=jdbc:sqlserver://211.178.86.26:1433;databasename=TK_LIMS_DEV;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=sein7955!@
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://211.178.86.26:1433;databasename=TK_LIMS_DEV;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sein7955!@
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development = true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false


#######################################################################
mybatis.mapper-locations=classpath:sqlmapper/*.xml
#mybatis.mapper-locations=static/**/*.xml
mybatis.type-aliases-package=com.example.demo.*
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.root = info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.org.springframework.web.servlet=off
logging.level.org.springframework.web.multipart.commons=off
logging.level.org.springframework.web=debug
logging.level.com.wbsoft=debug
logging.level.org.springframework.cache=debug
